Apache License
Version 2.0, January 2004
http://www.apache.org/licenses/

TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

1. Definitions.
   "License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.
   "Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.
   "Legal Entity" shall mean the union of the actual licensee and all other entities that control, are controlled by, or are under common control with that licensee.
   "You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.
   "Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.
   "Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.
   "Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work.
   "Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work, that is intentionally submitted to Licensor for inclusion in the Work.

2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare derivative works of, publicly display, publicly perform, sublicense, and distribute the Work and such derivative works in Source or Object form.

3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, use, sell, offer for sale, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted.

4. Redistribution. You may reproduce and distribute copies of the Work or modifications thereof in any medium, with or without modifications, and in Source or Object form, provided that you meet the following conditions:
   (1) You must give any other recipients of the Work or modifications a copy of this License; and
   (2) You must cause any modified files to carry prominent notices stating that you changed the files; and
   (3) You must retain, in the Source form of any distributions you make, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Work; and
   (4) If the Work includes a "NOTICE" text file as part of its distribution, then any redistribution of the Work must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Work.

5. Submission of Contributions. Unless you explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by you shall be under the terms and conditions of this License, without any additional terms or conditions.

6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required to comply with Section 4 (Redistribution).

7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with your exercise of permissions under this License.

8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, incidental, special, punitive, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.

9. Accepting the License. You accept the License if you:
   (a) a) you are a legal entity and you are authorized to sign this License on behalf of the entity, or
   (b) b) you are an individual and you accept this License on your own behalf.

10. Miscellaneous. This License shall be governed by and interpreted in accordance with the laws of the State of New York, without regard to its conflict-of-law provisions. If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. The License represents the complete agreement concerning the subject matter hereof. If any provision of this License is found to be unenforceable, the remaining provisions shall remain in effect.

END OF TERMS AND CONDITIONS
